# LakeCircle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lakecircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lakecircle/: MainActivity.java  MyApp.java
app/src/main/java/com/example/lakecircle/commonUtils/: AddTokenInterceptor.java  BaseResponseModel.java  FileUtils.java  ImageUtils.java  NetUtil.java  RetrofitApi.java  SPUtils.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: avatar_mine_background.xml  background_press_reply_button.xml  background_single_line_edit_text.xml  background_unfocus_reply_button.xml  bg_corners_black.xml  bg_corners_grey.xml  bg_stroke.xml  bg_stroke_add.xml  bg_top_corners_white_solid.xml  corners_bg.xml  corners_green_bg.xml  edittext_left.xml  edittext_left_right.xml  edittext_style.xml  home_bg_blank.xml  ic_arrow_drop_down_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_nav_black_24dp.xml  ic_nav_white_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  selector_reply_button.xml  spinner_bg.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_logup.xml  activity_main.xml  activity_password.xml  activity_photo_view.xml  activity_post_circle.xml  activity_up_load_question.xml  dialog_bottom_sheet_pic.xml  dialog_success.xml  fragment_activities.xml  fragment_activities_apply.xml  fragment_activities_detail.xml  fragment_activities_list.xml  fragment_activity_post.xml  fragment_circle.xml  fragment_government_certificate.xml  fragment_government_entrance.xml  fragment_home.xml  fragment_info_edit.xml  fragment_journey.xml  fragment_lakedetail.xml  fragment_light.xml  fragment_lighted_lake.xml  fragment_merchant.xml  fragment_merchant_certificate.xml  fragment_merchant_detail.xml  fragment_merchant_detail_list.xml  fragment_merchant_entrance.xml  fragment_mine.xml  fragment_my_coupon.xml  fragment_photo.xml  fragment_problem_list.xml  fragment_problem_view.xml  fragment_rank.xml  fragment_rank_lake.xml  fragment_rank_user.xml  fragment_realtime.xml  fragment_solve_problem.xml  fragment_special_post.xml  fragment_walk_time.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/lakecircle/: ExampleUnitTest.java
(+133 files in other folders)
