<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.lakecircle.ui.home.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_dest_to_lightFragment"
            app:destination="@id/light_dest" />
        <action
            android:id="@+id/action_home_dest_to_ULQActivity"
            app:destination="@id/ulq_dest" />
        <action
            android:id="@+id/action_home_dest_to_activities"
            app:destination="@id/activities_dest" />
    </fragment>

    <!--河湖圈-->
    <fragment
        android:id="@+id/circle_dest"
        android:name="com.example.lakecircle.ui.circle.CircleFragment"
        tools:layout="@layout/fragment_circle"
        android:label="circle">
        <action
            android:id="@+id/action_photo_view"
            app:destination="@id/photo_view_dest"/>
        <action
            android:id="@+id/action_post_circle"
            app:destination="@id/post_circle_dest"/>

    </fragment>

    <activity
        android:id="@+id/photo_view_dest"
        android:name="com.example.lakecircle.ui.circle.PhotoViewActivity"
        android:label="circle_photo_view"
        tools:layout="@layout/activity_photo_view" />

    <activity
        android:id="@+id/post_circle_dest"
        android:name="com.example.lakecircle.ui.circle.PostCircleActivity"
        tools:layout="@layout/activity_post_circle"/>

    <fragment
        android:id="@+id/journey_dest"
        android:name="com.example.lakecircle.ui.home.journey.JourneyFragment"
        android:label="@string/journey">

    </fragment>


    <fragment
        android:id="@+id/light_dest"
        android:name="com.example.lakecircle.ui.home.light.LightFragment"
        android:label="点亮河湖"
        tools:layout="@layout/fragment_light">
        <action
            android:id="@+id/action_light_dest_to_rankFragment"
            app:destination="@id/rank_dest" />
    </fragment>
    <fragment android:name="com.example.lakecircle.ui.home.realtime.RealTimeFragment"
        android:id="@+id/realtime_dest"
        android:label="实时河湖"
        tools:layout="@layout/fragment_realtime">

    </fragment>
    <fragment
        android:id="@+id/rank_dest"
        android:name="com.example.lakecircle.ui.home.light.RankFragment"
        android:label="RankFragment"
        tools:layout="@layout/fragment_rank" />
    <activity
        android:id="@+id/ulq_dest"
        android:name="com.example.lakecircle.ui.home.upimage.ULQActivity"
        android:label="activity_up_load_question"
        tools:layout="@layout/activity_up_load_question" />

    <fragment
        android:id="@+id/activities_dest"
        android:name="com.example.lakecircle.ui.home.activities.ActivitiesFragment"
        android:label="activities"
        tools:layout="@layout/fragment_activities">
        <action
            android:id="@+id/action_activities_detail"
            app:destination="@id/activities_detail_dest" />
    </fragment>

    <fragment
        android:id="@+id/activities_detail_dest"
        android:name="com.example.lakecircle.ui.home.activities.ActivitiesDetailFragment"
        android:label="activities_detail"
        tools:layout="@layout/fragment_activities_detail">
        <action
            android:id="@+id/action_activities_apply"
            app:destination="@id/activities_apply_dest" />
    </fragment>
    <fragment
        android:id="@+id/activities_apply_dest"
        android:name="com.example.lakecircle.ui.home.activities.ActivitiesApplyFragment"
        android:label="activities_apply"
        tools:layout="@layout/fragment_activities_apply" />

    <!--我的-->
    <fragment
        android:id="@+id/mine_dest"
        android:name="com.example.lakecircle.ui.mine.MineFragment"
        android:label="@string/mine"
        tools:layout="@layout/fragment_mine">
        <action
            android:id="@+id/action_certificate_government"
            app:destination="@id/certificate_government_dest" />
        <action
            android:id="@+id/action_certificate_merchant"
            app:destination="@id/certificate_merchant_dest" />
        <action
            android:id="@+id/action_entrance_government"
            app:destination="@id/entrance_government_dest" />
        <action
            android:id="@+id/action_entrance_merchant"
            app:destination="@id/entrance_merchant_dest" />
        <action
            android:id="@+id/action_my_coupon"
            app:destination="@id/my_coupon_dest"/>
    </fragment>

    <fragment
        android:id="@+id/certificate_government_dest"
        android:name="com.example.lakecircle.ui.mine.certificate.GovCerFragment"
        android:label="政府认证"
        tools:layout="@layout/fragment_government_certificate" />

    <fragment
        android:id="@+id/entrance_government_dest"
        android:name="com.example.lakecircle.ui.mine.entrance.GovernEnFragment"
        android:label="@string/govern_entrance"
        tools:layout="@layout/fragment_government_entrance">
        <action
            android:id="@+id/action_activity_post"
            app:destination="@id/activity_post_dest" />
        <action
            android:id="@+id/action_problem_view"
            app:destination="@id/problem_view_dest" />
    </fragment>

    <fragment
        android:id="@+id/activity_post_dest"
        android:name="com.example.lakecircle.ui.mine.govern.activitypost.ActivityPostFragment"
        android:label="@string/activity_post"
        tools:layout="@layout/fragment_activity_post" />

    <fragment
        android:id="@+id/problem_view_dest"
        android:name="com.example.lakecircle.ui.mine.govern.problemview.ProblemViewFragment"
        android:label="@string/problem_view"
        tools:layout="@layout/fragment_problem_view" >
        <action
            android:id="@+id/action_solve_problem"
            app:destination="@id/solve_problem_dest" />
    </fragment>

    <fragment
        android:id="@+id/solve_problem_dest"
        android:name="com.example.lakecircle.ui.mine.govern.problemview.SolveProblemFragment"
        android:label="@string/solve_problem"
        tools:layout="@layout/fragment_solve_problem" >
        <argument
            android:name="arg_problem_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/certificate_merchant_dest"
        android:name="com.example.lakecircle.ui.mine.certificate.MerCerFragment"
        android:label="商家认证"
        tools:layout="@layout/fragment_merchant_certificate" />

    <fragment
        android:id="@+id/entrance_merchant_dest"
        android:name="com.example.lakecircle.ui.mine.entrance.MerchantEnFragment"
        android:label="@string/mer_entrance"
        tools:layout="@layout/fragment_merchant_entrance" >
        <action
            android:id="@+id/action_special_post"
            app:destination="@id/special_post_dest" />
        <action
            android:id="@+id/action_info_edit"
            app:destination="@id/info_edit_dest" />
    </fragment>

    <fragment
        android:id="@+id/special_post_dest"
        android:name="com.example.lakecircle.ui.mine.mer.SpecialPostFragment"
        android:label="@string/special_post"
        tools:layout="@layout/fragment_special_post" />

    <fragment
        android:id="@+id/info_edit_dest"
        android:name="com.example.lakecircle.ui.mine.mer.InfoEditFragment"
        android:label="@string/edit_info"
        tools:layout="@layout/fragment_info_edit" />

    <fragment
        android:id="@+id/my_coupon_dest"
        android:name="com.example.lakecircle.ui.mine.coupon.MyCouponFragment"
        android:label="我的优惠券"
        tools:layout="@layout/fragment_my_coupon"/>


</navigation>
