<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.lakecircle.ui.home.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_dest_to_lightFragment"
            app:destination="@id/light_dest" />
        <action
            android:id="@+id/action_home_dest_to_ULQActivity"
            app:destination="@id/ulq_dest" />
    </fragment>
    <fragment
        android:id="@+id/circle_dest"
        android:name="com.example.lakecircle.ui.circle.CircleFragment"
        android:label="circle">

    </fragment>

    <fragment
        android:id="@+id/journey_dest"
        android:name="com.example.lakecircle.ui.home.journey.JourneyFragment"
        android:label="@string/journey">

    </fragment>

    <fragment
        android:id="@+id/mine_dest"
        android:name="com.example.lakecircle.ui.mine.view.MineFragment"
        android:label="@string/mine"
        tools:layout="@layout/fragment_mine" >
        <action
            android:id="@+id/certificate_government"
            app:destination="@id/certificate_government_dest"/>
        <action
            android:id="@+id/certificate_merchant"
            app:destination="@id/certificate_merchant_dest"/>
    </fragment>
    <fragment
        android:id="@+id/light_dest"
        android:name="com.example.lakecircle.ui.home.light.LightFragment"
        android:label="点亮河湖"
        tools:layout="@layout/fragment_light">
        <action
            android:id="@+id/action_light_dest_to_rankFragment"
            app:destination="@id/rank_dest" />
    </fragment>
    <fragment
        android:id="@+id/rank_dest"
        android:name="com.example.lakecircle.ui.home.light.RankFragment"
        android:label="RankFragment"
        tools:layout="@layout/fragment_rank" />
    <activity
        android:id="@+id/ulq_dest"
        android:name="com.example.lakecircle.ui.home.upimage.ULQActivity"
        android:label="activity_up_load_question"
        tools:layout="@layout/activity_up_load_question" />
    <fragment
        android:id="@+id/certificate_government_dest"
        android:name="com.example.lakecircle.ui.mine.view.GovCerFragment"
        android:label="政府认证"
        tools:layout="@layout/fragment_government_certificate"/>
    <fragment
        android:id="@+id/certificate_merchant_dest"
        android:name="com.example.lakecircle.ui.mine.view.MerCerFragment"
        android:label="商家认证"
        tools:layout="@layout/fragment_merchant_certificate"/>
</navigation>