<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_mer_cer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        app:navigationIcon="@drawable/ic_nav_white_24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商家认证"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_mer_cer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/placeholder_pic"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_store_mer_cer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="店铺名称"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_store_mer_cer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_single_line_edit_text"
                android:hint="请输入店铺名称"
                android:maxLines="1"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_name_mer_cer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="店主姓名"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_name_mer_cer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_single_line_edit_text"
                android:hint="请输入姓名"
                android:maxLines="1"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_phone_mer_cer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="联系方式"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_phone_mer_cer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_single_line_edit_text"
                android:hint="请输入手机或电话号码"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLines="1"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_mer_cer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                android:text="申请认证"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
