<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="0dp"
    android:paddingBottom="10dp"
    android:paddingEnd="0dp">

    <TextView
        android:id="@+id/item_rank_user_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/orange"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_rank_user_portrait"
        app:layout_constraintEnd_toStartOf="@+id/item_rank_user_portrait"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_rank_user_portrait" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_rank_user_portrait"
        android:layout_width="@dimen/dimens_portrait"
        android:layout_height="@dimen/dimens_portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/lake_icon" />

    <TextView
        android:id="@+id/item_rank_user_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="用户名"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_rank_user_portrait"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toEndOf="@+id/item_rank_user_portrait"
        app:layout_constraintTop_toTopOf="@+id/item_rank_user_portrait" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/dimens_ic_light"
        android:layout_height="@dimen/dimens_ic_light"
        android:src="@drawable/assess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_rank_user_starts"
        android:layout_width="19dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/orange"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.681" />

</androidx.constraintlayout.widget.ConstraintLayout>